# DurationBot

./: pom.xml
src/main/java/controller/: Bot.java  DurationAPI.java  Request.java  ShowContent.java
src/main/java/model/: DurationModel.java
src/main/java/model/exceptions/: ManySeparatorsException.java  PathIsNotDefined.java  SeparatorException.java  SimilarPoints.java
src/test/java/mainTest/: JSONgoogleSample  RequestTest.java
